{
  "name": "mario",
  "version": "1.0.0",
  "description": "Creating the first level of super mario world with vanilla Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development"
  },
  "author": "Jimmy Pham",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "file-loader": "^4.2.0",
    "serve": "^11.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.1"
  }
}
